* {
  box-sizing: border-box;
  margin: 20;
  padding: 0px;
}

body {
  background: url("2.jpg");
  background-position: absolute;
  background-size: contain;
  padding: 20;
  font-size: 28px;
  font-family: "Lato", sans-serif;
}
.boxmenú li {
  display: inline-flex;
  justify-content: space-between;
}
.boxmenú li a:hover {
  font-size: 40px;
  text-decoration: none;
  color: lime;
  flex-direction: row;
}
.item a {
  text-decoration: none;
  color: rgb(139, 160, 187);
  position: center;
}

.imagen {
  border: 2px solid #000000;
  object-position: center;
  width: 100%;
  height: 280px;
  object-fit: fill;
}

.contenedor {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-columns: repeat (auto-fit, minmax (4, 1fr));*/
  grid-template-rows: repeat (3, 100px);
  grid-gap: 20px;
  color: white;
}

#btnmás {
  display: block;
  align-self: center;
  color: orange;
  border: 10px;
  text-decoration: underline;
  margin: auto;
  font-size: 20px;
}
footer {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 0px;
  border: solid chartreuse;
  border-width: 2px;
  padding: 10px;
  font-size: 15 px;
  text-align: center;
  color: rgb(139, 160, 187);
}

@media (max-width: 360px) {
  .contenedor {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    color: white;
    font-size: 20px;
    width: 210px;
  }

  .tarjeta {
    height: 320px;
    background: rgb(139, 160, 187);
  }

  .tarjeta img {
    width: 200px;
    padding: 10px 0px 0px 15px;
  }
}

@media (max-width: 720px) {
  .contenedor {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    color: white;
    font-size: 20px;
    width: 210px;
  }

  .tarjeta {
    height: 320px;
    background: rgb(139, 160, 187);
  }
  .tarjeta img {
    width: 200px;
    padding: 10px 0px 0px 15px;
  }
}
